<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_chatting"
        android:icon="@drawable/ic_chatting"
        android:title="@string/category_chatting"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_empty"
        android:title=""
        app:showAsAction="never"
        android:enabled="false"
        android:checked="false"/>

    <item
        android:id="@+id/menu_my_page"
        android:icon="@drawable/sc_my_page_bottom_navigation"
        android:title="@string/category_my_page"
        app:showAsAction="always"/>
</menu>