# Rumeet

./: .main.py.swo  README.md  build.gradle  main.py  nohup.out
Rumeet/: build.gradle  settings.gradle
Rumeet/app/: .gitignore  build.gradle
Rumeet/app/release/: output-metadata.json
Rumeet/app/src/androidTest/java/com/d204/rumeet/: ExampleInstrumentedTest.kt
Rumeet/app/src/main/: AndroidManifest.xml
Rumeet/app/src/main/java/com/d204/rumeet/: ApplicationClass.kt  BindingAdapters.kt  MainActivity.kt  SplashActivity.kt
Rumeet/app/src/main/java/com/d204/rumeet/bindindAdapters/: EventBindingAdapters.kt  ImageBindingAdapters.kt  TextBindingAdapters.kt  ViewBindingAdapters.kt
Rumeet/app/src/main/java/com/d204/rumeet/home/: HomeFragment.kt
Rumeet/app/src/main/java/com/d204/rumeet/home/adapter/: ItemBadgeAdapter.kt  ItemBestRecordAdapter.kt  ItemRecommendFriendAdapter.kt
Rumeet/app/src/main/java/com/d204/rumeet/home/model/: HomeUiModel.kt
Rumeet/app/src/main/java/com/d204/rumeet/running/: RunningOptionCompetitionFragment.kt  RunningOptionFragment.kt  RunningOptionRelayFragment.kt  RunningOptionTeamPlayFragment.kt
Rumeet/app/src/main/java/com/d204/rumeet/service/: RunningService.kt
Rumeet/app/src/main/java/com/d204/rumeet/ui/: MainActivity.kt
Rumeet/app/src/main/java/com/d204/rumeet/ui/activities/: LoginActivity.kt  MainActivity.kt  StartActivity.kt
Rumeet/app/src/main/java/com/d204/rumeet/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DefaultAlertDialog.kt  LoadingDialogFragment.kt  UiState.kt
Rumeet/app/src/main/java/com/d204/rumeet/ui/chatting/: ChattingFragment.kt  ChattingListAdapter.kt  ChattingListFragment.kt  ChattingSideEffect.kt  ChattingViewModel.kt
Rumeet/app/src/main/java/com/d204/rumeet/util/: AMQPManager.kt  AMQPManager2.kt  DateExtension.kt  Extension.kt  FcmSettingTool.kt  KeyHashActivity.kt  OnSingleClickListener.kt  UiState.kt
Rumeet/app/src/main/res/color/: bg_toggle.xml  bg_toggle_difficulty_easy.xml  bg_toggle_difficulty_normal.xml  sc_checked_color_white_black.xml  tv_toggle.xml
Rumeet/app/src/main/res/drawable/: bg_btn_sound.xml  bg_kakao_login_button.xml  bg_layerlist_pause_oval_dandelion_stroke0.xml  bg_layerlist_play_oval_dandelion_stroke0.xml  bg_layerlist_stop_oval_darkgray_stroke0.xml  bg_loading_progress.xml  bg_midnight_express_transparent_round8_stroke1.xml  bg_my_running_progress.xml  bg_onboarding_2.xml  bg_onboarding_3.xml  bg_oval_dandelion_stroke0.xml  bg_oval_darkgray_stroke0.xml  bg_oval_transparent_red_round9999_stoke0.xml  bg_partner_running_progress.xml  bg_rect_fuzzywuzzybrown_round0_stroke0.xml  bg_rect_light_grey_transparent_round8_stroke1.xml  bg_rect_navyblue_round0_stroke0.xml  bg_rect_navyblue_round8_stroke0.xml  bg_rect_navyblue_tranparent_round8_stroke1.xml  bg_rect_navyblue_white_round20_stroke1.xml  bg_rect_transparent_chinaivory_round0_stroke0.xml  bg_rect_transparent_golden_yellow_round8_stroke0.xml  bg_rect_transparent_kelly_green_round8_stroke0.xml  bg_rect_transparent_light_grey_round8_stroke0.xml  bg_rect_transparent_navyblue_round8_top_left_bottom_left_stroke0.xml  bg_rect_transparent_navyblue_round8_top_right_bottom_right_stroke0.xml  bg_rect_transparent_red_round8_stroke0.xml  bg_rect_transparent_selective_yellow_round8_stroke0.xml  bg_rect_transparent_white_round8_stroke0.xml  bg_rect_transparent_white_round8_top_left_bottom_left_stroke0.xml  bg_rect_transparent_white_round8_top_right_bottom_right_stroke0.xml  bg_rect_transparent_white_smoke_round5_stroke0.xml  bg_running_progress_profile.xml  bg_switch_track.xml  bg_total_progress.xml  ic_alarm.xml  ic_arrow_right.xml  ic_back.xml  ic_badge.xml  ic_camera.xml  (+26 more)
Rumeet/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  content_bottom_navigation.xml  content_filled_edit_text.xml  content_friend_category.xml  content_home_cardview.xml  content_no_result.xml  content_running_option_difficulty.xml  content_running_option_distance.xml  content_running_option_with.xml  content_sign_up_edit_text.xml  content_single_button_dialog.xml  content_single_text_button.xml  content_toolbar.xml  content_user_info.xml  dialog_body_info.xml  dialog_friend_add.xml  dialog_friend_info.xml  dialog_map.xml  fragment_addtional_info.xml  fragment_badge_list.xml  fragment_chatting.xml  fragment_chatting_list.xml  fragment_confirm_password.xml  fragment_edit_profile.xml  fragment_find_account.xml  fragment_friend_add.xml  fragment_friend_list.xml  fragment_home.xml  fragment_join_id.xml  fragment_join_nickname.xml  fragment_join_password.xml  fragment_loading.xml  fragment_login.xml  fragment_matching_history.xml  fragment_matching_history_container.xml  fragment_my_page.xml  fragment_notification.xml  fragment_notification_container.xml  (+43 more)
Rumeet/app/src/main/res/menu/: menu_main.xml
Rumeet/app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml  navigation_start.xml
Rumeet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Rumeet/app/src/main/res/values-night/: themes.xml
Rumeet/app/src/main/res/values-v31/: themes.xml
Rumeet/app/src/test/java/com/d204/rumeet/: ExampleUnitTest.kt
Rumeet/common/: build.gradle
Rumeet/common/src/androidTest/java/com/d204/rumeet/common/: ExampleInstrumentedTest.kt
Rumeet/common/src/main/java/com/d204/rumeet/common/: Constants.kt
Rumeet/common/src/test/java/com/d204/rumeet/common/: ExampleUnitTest.kt
Rumeet/data/: build.gradle
Rumeet/data/src/androidTest/java/com/d204/rumeet/data/: ExampleInstrumentedTest.kt
Rumeet/data/src/main/res/values/: string.xml
Rumeet/data/src/test/java/com/d204/rumeet/data/: ExampleUnitTest.kt
Rumeet/domain/: build.gradle
Rumeet/domain/src/androidTest/java/com/d204/rumeet/domain/: ExampleInstrumentedTest.kt
Rumeet/domain/src/main/java/com/d204/rumeet/domain/: NetworkResult.kt
Rumeet/domain/src/test/java/com/d204/rumeet/domain/: ExampleUnitTest.kt
Rumeet/gradle/: libs.versions.toml
Rumeet/gradle/wrapper/: gradle-wrapper.properties
(+531 files in other folders)
