plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.d204'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.5'

    //JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    //AWS
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.90'

    //email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'

    //rabbitmq + stomp
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:2.6.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.webjars:sockjs-client:1.5.1'


    implementation("com.squareup.okhttp3:okhttp:4.9.1")

// GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //Kafka
    implementation 'org.springframework.kafka:spring-kafka'

}

tasks.named('test') {
    useJUnitPlatform()
}
