<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctly_main"
        android:padding="6dp"
        android:background="@drawable/bg_rect_transparent_kelly_green_round8_stroke0"
        android:layout_width="90dp"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            style="@style/base_font_medium_12_white"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="30\nasdf"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>