<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.d204.rumeet.ui.mypage.MypageViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.MyPageFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_mypage_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_mypage_message"
            app:civ_circle_background_color="@color/white_smoke"
            android:layout_marginBottom="@dimen/base_vertical_contents_to_contents"
            android:layout_marginTop="@dimen/base_vertical_margin"
            android:src="@drawable/ic_app_main_logo"/>
        <TextView
            android:id="@+id/tv_mypage_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_mypage_name"
            app:layout_constraintTop_toBottomOf="@+id/iv_mypage_profile"
            android:layout_marginBottom="@dimen/base_vertical_title_to_content"
            android:text="@string/content_mypage_message_top"
            android:textSize="20sp"
            style="@style/base_font_bold_16_black"/>
        <TextView
            android:id="@+id/tv_mypage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_mypage_message_include_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rv_mypage_menu"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_message"
            style="@style/base_font_medium_16_black"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/iv_mypage_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/bg_rect_transparent_navyblue_round20_stroke0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_mypage_menu"
            android:layout_marginTop="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mypage_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
