<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.running.RunningFragment"
        android:background="@color/prussian_blue"
        android:paddingVertical="@dimen/base_vertical_margin">

        <TextView
            android:id="@+id/tv_running_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="싱글 5km"
            style="@style/base_font_bold_16_white"/>

        <CheckBox
            android:id="@+id/btn_running_sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/base_horizontal_margin"
            android:button="@drawable/bg_btn_sound"
            android:buttonTint="@color/white"/>


        <TextView
            android:id="@+id/tv_running_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_mode"
            app:layout_constraintEnd_toStartOf="@+id/tv_running_distance"
            android:layout_marginStart="@dimen/base_horizontal_margin"
            tools:text="15:20"
            style="@style/base_font_bold_16_white"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/tv_running_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_running_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_running_time"
            app:layout_constraintStart_toEndOf="@+id/tv_running_time"
            tools:text="10km"
            android:layout_marginEnd="@dimen/base_horizontal_margin"
            style="@style/base_font_bold_16_white"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/tv_running_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_running_time"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_time"
            android:text="@string/title_running_total_time"
            style="@style/base_font_medium_16_white"/>
        <TextView
            android:id="@+id/tv_running_distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_running_distance"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_distance"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_distance"
            android:text="@string/title_distance"
            style="@style/base_font_medium_16_white"/>

        <TextView
            android:id="@+id/tv_running_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_time_title"
            app:layout_constraintEnd_toStartOf="@+id/tv_running_calorie"
            style="@style/base_font_bold_16_white"
            android:textSize="30sp"
            tools:text="5'13''"/>
        <TextView
            android:id="@+id/tv_running_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_running_pace"
            app:layout_constraintBottom_toBottomOf="@+id/tv_running_pace"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_running_pace"
            app:layout_constraintEnd_toStartOf="@+id/tv_running_height"
            tools:text="230kcal"
            style="@style/base_font_bold_16_white"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tv_running_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_running_calorie"
            app:layout_constraintBottom_toBottomOf="@+id/tv_running_calorie"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_running_calorie"
            app:layout_constraintEnd_toStartOf="@+id/tv_running_heartbeat"
            tools:text="9m"
            style="@style/base_font_bold_16_white"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tv_running_heartbeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_running_height"
            app:layout_constraintBottom_toBottomOf="@+id/tv_running_height"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_running_height"
            tools:text="112bpm"
            style="@style/base_font_bold_16_white"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tv_running_pace_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_running_pace"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_pace"
            android:text="@string/title_pace"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_pace"
            style="@style/base_font_medium_16_white"/>
        <TextView
            android:id="@+id/tv_running_calorie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_running_calorie"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_calorie"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_calorie"
            android:text="@string/title_calorie"
            style="@style/base_font_medium_16_white"/>

        <TextView
            android:id="@+id/tv_running_height_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_running_height"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_height"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_height"
            style="@style/base_font_medium_16_white"
            android:text="@string/title_running_height"/>

        <TextView
            android:id="@+id/tv_running_heartbeat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_running_heartbeat"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_heartbeat"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_heartbeat"
            android:text="@string/title_running_heartbeat"
            style="@style/base_font_medium_16_white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
