<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.d204.rumeet.ui.chatting.ChattingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whisper">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chatting_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/base_horizontal_margin"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="@dimen/base_vertical_margin"
            android:orientation="vertical"
            app:chatting="@{vm.chattingDataList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/ly_chatting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <LinearLayout
            android:id="@+id/ly_chatting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_horizontal_margin"
            android:layout_marginBottom="18dp"
            android:background="@drawable/bg_rect_transparent_white_round8_stroke0"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/edit_chatting_input"
                android:layout_width="0dp"
                android:paddingHorizontal="12dp"
                android:layout_height="46dp"
                android:layout_weight="5"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/btn_chatting_submit"
                style="@style/base_font_bold_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:onSingleClick="@{() -> vm.sendChatting()}"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="전송" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
