<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans30_black"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pg_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trackThickness="8dp"
            android:indeterminate="true"
            app:trackColor="@color/dandelion"
            app:indicatorColor="@color/navy_blue"
            android:max="1000"
            android:progress="500"/>

        <TextView
            android:id="@+id/tv_loading"
            style="@style/base_font_bold_14"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/content_loading" />

    </LinearLayout>
</layout>