<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <include
            android:id="@+id/content_distance"
            layout="@layout/content_running_option_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_horizontal_margin" />

        <include
            android:id="@+id/content_distance_test"
            layout="@layout/content_running_option_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_margin="@dimen/base_horizontal_margin" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>