<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.d204.rumeet.ui.running.RunningViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#005CB1"
        tools:context=".ui.running.RunningFragment">

        <TextView
            android:id="@+id/tv_running_mode"
            style="@style/base_font_bold_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_vertical_margin"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="싱글모드" />

        <TextView
            android:id="@+id/tv_running_total_distance"
            style="@style/base_font_bold_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_running_mode"
            tools:text="목표거리 : 5km" />

        <CheckBox
            android:id="@+id/btn_running_sound"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/base_horizontal_margin"
            android:layout_marginEnd="@dimen/base_horizontal_margin"
            android:background="@drawable/bg_btn_sound"
            android:button="@null"
            android:buttonTint="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_running_time"
            style="@style/base_font_bold_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/ly_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_running_time_title" />

        <LinearLayout
            android:id="@+id/ly_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_running_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/tv_running_time"
            app:layout_constraintTop_toTopOf="@id/tv_running_time">

            <TextView
                android:id="@+id/tv_running_distance"
                style="@style/base_font_bold_16_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="0.00"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tv_running_distance_km"
                style="@style/base_font_medium_12_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_running_time_title"
            style="@style/base_font_medium_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_horizontal_margin"
            android:text="@string/title_running_total_time"
            app:layout_constraintBottom_toTopOf="@+id/tv_running_time"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_time"
            app:layout_constraintStart_toStartOf="@+id/tv_running_time"
            app:layout_constraintTop_toBottomOf="@id/tv_running_total_distance" />

        <TextView
            android:id="@+id/tv_running_distance_title"
            style="@style/base_font_medium_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_distance"
            app:layout_constraintBottom_toTopOf="@+id/ly_distance"
            app:layout_constraintEnd_toEndOf="@+id/ly_distance"
            app:layout_constraintStart_toStartOf="@+id/ly_distance" />

        <LinearLayout
            android:id="@+id/ly_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/ly_calorie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_running_time">

            <TextView
                android:id="@+id/tv_running_pace"
                style="@style/base_font_bold_16_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_pace_speed"
                style="@style/base_font_medium_10_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/ly_speed"
            app:layout_constraintEnd_toStartOf="@id/ly_height"
            app:layout_constraintStart_toEndOf="@id/ly_speed"
            app:layout_constraintTop_toTopOf="@id/ly_speed">

            <TextView
                android:id="@+id/tv_running_calorie"
                style="@style/base_font_bold_16_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_calorie"
                style="@style/base_font_medium_10_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/ly_speed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ly_calorie"
            app:layout_constraintTop_toTopOf="@id/ly_speed">


            <TextView
                android:id="@+id/tv_running_height"
                style="@style/base_font_bold_16_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                style="@style/base_font_medium_10_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_running_pace_title"
            style="@style/base_font_medium_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_pace"
            app:layout_constraintEnd_toEndOf="@+id/ly_speed"
            app:layout_constraintStart_toStartOf="@id/ly_speed"
            app:layout_constraintTop_toBottomOf="@+id/ly_speed" />

        <TextView
            android:id="@+id/tv_running_calorie_title"
            style="@style/base_font_medium_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_calorie"
            app:layout_constraintEnd_toEndOf="@+id/ly_calorie"
            app:layout_constraintStart_toStartOf="@id/ly_calorie"
            app:layout_constraintTop_toBottomOf="@+id/ly_calorie" />

        <TextView
            android:id="@+id/tv_running_height_title"
            style="@style/base_font_medium_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_running_height"
            app:layout_constraintEnd_toEndOf="@+id/ly_height"
            app:layout_constraintStart_toStartOf="@+id/ly_height"
            app:layout_constraintTop_toBottomOf="@+id/ly_height" />


        <LinearLayout
            android:id="@+id/ly_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/sb_my_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_running_calorie_title"
            app:layout_constraintVertical_bias="0.3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_running_stop"
                android:layout_width="@dimen/size_btn_running"
                android:layout_height="@dimen/size_btn_running"
                android:background="@drawable/bg_layerlist_stop_oval_darkgray_stroke0"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_running_play"
                android:layout_width="@dimen/size_btn_running"
                android:layout_height="@dimen/size_btn_running"
                android:layout_marginStart="@dimen/base_horizontal_margin"
                android:background="@drawable/bg_layerlist_play_oval_dandelion_stroke0"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/base_horizontal_margin"
                android:background="@drawable/bg_btn_mic"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_running_pause"
            android:layout_width="@dimen/size_btn_running"
            android:layout_height="@dimen/size_btn_running"
            android:background="@drawable/bg_layerlist_pause_oval_dandelion_stroke0"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/sb_my_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_calorie_title"
            app:layout_constraintVertical_bias="0.3" />

        <SeekBar
            android:id="@+id/sb_my_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:enabled="false"
            android:progressDrawable="@drawable/bg_my_running_progress"
            app:layout_constraintBottom_toBottomOf="@id/sb_partner_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_partner_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="@dimen/base_horizontal_margin"
            android:enabled="false"
            android:progressDrawable="@drawable/bg_partner_running_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_shark_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:enabled="false"
            android:progressDrawable="@drawable/bg_partner_running_progress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/sb_my_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
