<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/content_distance"
            layout="@layout/content_running_option_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_horizontal_margin" />

        <include
            android:id="@+id/content_select_runner"
            layout="@layout/content_running_option_with"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/base_horizontal_margin"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>