<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.d204.rumeet.ui.running.RunningViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/prussian_blue"
        tools:context=".ui.running.RunningFragment">

        <TextView
            android:id="@+id/tv_running_mode"
            style="@style/base_font_bold_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="싱글 5km" />

        <CheckBox
            android:id="@+id/btn_running_sound"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/base_horizontal_margin"
            android:layout_marginEnd="@dimen/base_horizontal_margin"
            android:background="@drawable/bg_btn_sound"
            android:button="@null"
            android:buttonTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_running_time"
            style="@style/base_font_bold_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_horizontal_margin"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/ly_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_mode"
            android:text="00:00" />

        <LinearLayout
            android:id="@+id/ly_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tv_running_time_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/tv_running_time"
            app:layout_constraintTop_toTopOf="@id/tv_running_time">

            <TextView
                android:id="@+id/tv_running_distance"
                style="@style/base_font_bold_16_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textSize="36sp"
                android:text="0.00" />

            <TextView
                android:id="@+id/tv_running_distance_km"
                style="@style/base_font_medium_12_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_running_time_title"
            style="@style/base_font_medium_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_running_total_time"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_time"
            app:layout_constraintStart_toStartOf="@+id/tv_running_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_time" />

        <TextView
            android:id="@+id/tv_running_distance_title"
            style="@style/base_font_medium_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_distance"
            app:layout_constraintEnd_toEndOf="@+id/ly_distance"
            app:layout_constraintStart_toStartOf="@+id/ly_distance"
            app:layout_constraintTop_toBottomOf="@+id/ly_distance" />

        <TextView
            android:id="@+id/tv_running_pace"
            style="@style/base_font_bold_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_running_calorie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_time_title"
            tools:text="5'13''" />

        <TextView
            android:id="@+id/tv_running_calorie"
            style="@style/base_font_bold_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_running_pace"
            app:layout_constraintBottom_toBottomOf="@+id/tv_running_pace"
            app:layout_constraintEnd_toStartOf="@+id/tv_running_height"
            app:layout_constraintStart_toEndOf="@+id/tv_running_pace"
            tools:text="230kcal" />

        <TextView
            android:id="@+id/tv_running_height"
            style="@style/base_font_bold_16_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_running_calorie"
            app:layout_constraintBottom_toBottomOf="@+id/tv_running_calorie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_running_calorie"
            tools:text="9m" />

        <TextView
            android:id="@+id/tv_running_pace_title"
            style="@style/base_font_medium_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_pace"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_pace"
            app:layout_constraintStart_toStartOf="@id/tv_running_pace"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_pace" />

        <TextView
            android:id="@+id/tv_running_calorie_title"
            style="@style/base_font_medium_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_calorie"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_calorie"
            app:layout_constraintStart_toStartOf="@id/tv_running_calorie"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_calorie" />

        <TextView
            android:id="@+id/tv_running_height_title"
            style="@style/base_font_medium_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_running_height"
            app:layout_constraintEnd_toEndOf="@+id/tv_running_height"
            app:layout_constraintStart_toStartOf="@+id/tv_running_height"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_height" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_running_pause"
            android:layout_width="@dimen/size_btn_running"
            android:layout_marginTop="78dp"
            android:layout_height="@dimen/size_btn_running"
            android:background="@drawable/bg_layerlist_pause_oval_dandelion_stroke0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_running_pace_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_running_stop"
            android:layout_width="@dimen/size_btn_running"
            android:layout_height="@dimen/size_btn_running"
            android:background="@drawable/bg_layerlist_stop_oval_darkgray_stroke0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_running_pause"
            app:layout_constraintEnd_toStartOf="@id/btn_running_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_running_pause" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_running_play"
            android:layout_width="@dimen/size_btn_running"
            android:layout_height="@dimen/size_btn_running"
            android:background="@drawable/bg_layerlist_play_oval_dandelion_stroke0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btn_running_stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_running_stop"
            app:layout_constraintTop_toTopOf="@id/btn_running_stop" />

        <ImageView
            android:id="@+id/iv_running_progress_total"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_progress_running_height"
            android:src="@drawable/bg_rect_transparent_chinaivory_round0_stroke0"
            app:layout_constraintBottom_toBottomOf="@+id/iv_running_profile_my"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_running_profile_my" />

        <ImageView
            android:id="@+id/iv_running_progress_other"
            android:layout_width="180dp"
            android:layout_height="@dimen/size_progress_running_height"
            android:src="@drawable/bg_rect_transparent_fuzzywuzzybrown_round0_stroke0"
            app:layout_constraintBottom_toBottomOf="@+id/iv_running_profile_my"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_running_profile_my" />

        <ImageView
            android:id="@+id/iv_running_progress_my"
            android:layout_width="100dp"
            android:layout_height="@dimen/size_progress_running_height"
            android:src="@drawable/bg_rect_transparent_navyblue_round0_stroke0"
            app:layout_constraintBottom_toBottomOf="@+id/iv_running_profile_my"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_running_profile_my" />

        <ImageView
            android:id="@+id/iv_running_shark"
            android:layout_width="46dp"
            android:layout_height="32dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_shark"
            app:layout_constraintBottom_toBottomOf="@+id/iv_running_progress_my"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_running_ghost"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_ghost"
            app:layout_constraintBottom_toBottomOf="@+id/iv_running_progress_my"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_running_progress_my"
            tools:layout_marginStart="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_running_profile_other"
            android:layout_width="@dimen/size_profile_running"
            android:layout_height="@dimen/size_profile_running"
            android:layout_marginBottom="@dimen/base_vertical_margin"
            android:elevation="10dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_running_progress_other"
            app:layout_constraintStart_toEndOf="@+id/iv_running_progress_other" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_running_profile_my"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/base_vertical_margin"
            android:elevation="10dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_running_progress_my"
            app:layout_constraintStart_toEndOf="@+id/iv_running_progress_my" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
