<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="chattingRoomData"
            type="com.d204.rumeet.ui.chatting.chatting_list.model.ChattingRoomUiModel" />

        <variable
            name="clickListener"
            type="com.d204.rumeet.ui.chatting.chatting_list.ChattingRoomClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/base_horizontal_margin"
        android:paddingVertical="@dimen/base_vertical_title_to_content"
        android:focusable="true"
        android:clickable="true"
        app:onSingleClick="@{() -> clickListener.onChattingRoomClick(chattingRoomData.roomId, chattingRoomData.profile, chattingRoomData.userId, chattingRoomData.noReadCnt)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_item_chatting_list_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_app_main_logo"
            app:civ_circle_background_color="@color/trans40_dim_gray"
            app:imgByUrl="@{chattingRoomData.profile}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_chatting_list_name"
            style="@style/base_font_medium_14_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_horizontal_margin"
            android:text="@{chattingRoomData.nickname}"
            app:layout_constraintStart_toEndOf="@+id/iv_item_chatting_list_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_item_chatting_list_profile"
            tools:text="닉네임 닉네임" />

        <TextView
            android:id="@+id/tv_item_chatting_list_last_message"
            style="@style/base_font_medium_12_dim_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLength="14"
            android:text="@{chattingRoomData.content}"
            app:layout_constraintStart_toStartOf="@+id/tv_item_chatting_list_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_chatting_list_name"
            tools:text="엽떡에 허니콤보먹고싶다진심을 다해서" />

        <TextView
            android:id="@+id/tv_item_chatting_list_time"
            style="@style/base_font_medium_14_nobel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chatting_date="@{chattingRoomData.date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_item_chatting_list_name"
            tools:text="2023.03.03" />

        <TextView
            android:id="@+id/tv_no_read_cnt"
            style="@style/base_font_medium_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:background="@drawable/bg_oval_transparent_red_round9999_stoke0"
            android:paddingHorizontal="4dp"
            app:set_integer="@{chattingRoomData.noReadCnt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_chatting_list_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
