<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.d204.rumeet.domain.model.friend.FriendRecommendDomainModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_item_content_recommend_friend_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_circle_background_color="@color/white_smoke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_launcher_background"
            app:setImageByGlide="@{data.profile}"/>

        <TextView
            android:id="@+id/tv_item_content_recommend_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_item_content_recommend_friend_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_item_content_recommend_friend_profile"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_content_recommend_friend_profile"
            tools:text="닉네임"
            android:text="@{data.nickname}"
            android:ellipsize="end"
            style="@style/base_font_bold_14_black"
            android:layout_marginStart="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_item_content_see_friend_info_detail"
            android:layout_width="58dp"
            android:layout_height="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_rect_transparent_navyblue_round20_stroke0"
            android:text="@string/content_see_friend_info_detail"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:fontFamily="@font/notosanskr_bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
