<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.d204.rumeet.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_runningOptionContainerFragment"
            app:destination="@id/runningOptionContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/runningOptionContainerFragment"
        android:name="com.d204.rumeet.ui.running.fragment.RunningOptionContainerFragment"
        android:label="RunningOptionContainerFragment" >
        <action
            android:id="@+id/action_runningOptionContainerFragment_to_runningFragment"
            app:destination="@id/runningFragment" />
    </fragment>
    <fragment
        android:id="@+id/runningFragment"
        android:name="com.d204.rumeet.ui.running.fragment.RunningFragment"
        android:label="RunningFragment" />


</navigation>