spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://j8d204.p.ssafy.io:3306/rumeet?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=wjddms
spring.datasource.password=wjddms
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Hikari CP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.data.mongodb.uri=mongodb://qkqh:qkqhqkqh@j8d204.p.ssafy.io:27017/rumeet
spring.data.mongodb.database=rumeet

mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.d204.rumeet.*.model.dto

logging.level.root=info
logging.level.com.d204.rumeet.user=debug
logging.level.com.d204.rumeet.chat=debug
logging.level.com.d204.rumeet.aop=debug
logging.level.org.mybatis=DEBUG

server.servlet.context-path=/rumeet

spring.rabbitmq.host=j8d204.p.ssafy.io
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
server.port=8080
#listeners.tcp.default=5672
#stomp.listeners.tcp.default=5672
listeners.tcp.default=5672
stomp.listeners.tcp.default=61613

#Kafka
spring.kafka.bootstrap-servers=j8d204.p.ssafy.io:9092
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.group-id=1
