exclude.path.patterns=/users/login,/users/join,/users/refresh,/users/check,/users/email,/users/oauth/**,/users/search,/users/modify/pwd,/users/hdfs,/users/check/email, /fcm/sendMessageTo
add.path.patterns=/users/**