plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.d204.rumeet'
    compileSdk 33

    defaultConfig {
        applicationId "com.d204.rumeet"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        resValue "string", "KAKAO_NATIVE_KEY", properties['kakao.native.key']
        resValue "string", "KAKAO_MANIFEST_KEY", properties['kakao.manifest.key']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation(project(":common"))
    implementation(project(":domain"))
    implementation(project(":data"))

    // android
    implementation libs.bundles.navigation
    implementation libs.bundles.androidx
    implementation libs.android.material
    implementation libs.databinding

    // rabbitmq
    implementation "com.rabbitmq:amqp-client:5.12.0"

    // firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    // official library
    implementation libs.hilt
    kapt libs.hilt.compiler
    implementation libs.glide
    kapt libs.glide.compiler

    // kakao
    implementation libs.kakao.sdk

    // custom view
    implementation libs.circleimageview
    implementation libs.circleindicator
    implementation libs.shawnlin013.numberpicker

    // junit
    testImplementation libs.junit
    androidTestImplementation libs.android.test.junit
    androidTestImplementation libs.android.test.espresso

}